<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        li{
            background-color: rgb(32, 97, 24);
            display: inline-block;
            text-transform: uppercase;
        }
        ol, div{
            text-align: center;
            margin: auto;
        }
        li a{
            color: white;
        }
        div{
            height: 300px;
            background-color: rgb(2, 141, 44);
            width: 600px;
            margin-top: 10px;
        }
        div img{
            height: 250px;
            width: 450px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="index.html" target="_self">Quienes Somos</a></li>
        <li><a href="productos.html" target="_self">Productos</a></li>
        <li><a href="clientes.html" target="_self">Clientes</a></li>
        <li><a href="contacta.html" target="_self">Contacta</a></li>
    </ol>
    <div>
        <p>Quienes somos</p>
        <img src="./assets/quienes-somos.jpg" alt="Representacion de quien somos">
    </div>
</body>
</html>