* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
    width: 900px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    /* text-align: center; */
}

h1 {
    text-align: center;
}

#containerGrid {
    display: grid;
    gap: 10px 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 110px 190px 50px 130px 90px;
}

label {
    justify-self: stretch;
}

#lblNom{
    grid-column: 1/span 4;
    grid-row: 1/2;
}

#lblApe{
    grid-column: 5/span 4;
    grid-row: 1/2;
}

#lblTel{
    grid-column: 9/span 4;
    grid-row: 1/2;
}

#lblLav{
    grid-column: 1/2;
    grid-row: 2/3;
}

#lblCor{
    grid-column: 2/4;
    grid-row: 2/3;
}

#lblTen{
    grid-column: 4/5;
    grid-row: 2/3;
}

#tableCon{
    grid-column: 1/13;
    grid-row: 2/3;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: black solid 1px;
    /* text-align: center; */
}

tbody tr td input{
    display: block;
    margin: 10px auto;
    /* height: 150px; */
}

tbody tr td img{
    width: 100px;
    height: 100px;
    display: block;
    margin: 10px auto;
    object-fit: cover;
    object-position: top;
    filter: blur(1px) grayscale(100%);
}

tr, th, td {
border: black solid 1px;
}

thead{
    background-color: rgb(184, 40, 69);
    color: white; 
    font-weight: 600;
    font-size: 13px;
}

thead th {
    padding: 5px 0;
}

input[type="text"],
input[type="tel"] {
    width: 100%;
    padding: 15px 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

label>span {
    color: crimson;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

#btnEnviar{
    grid-column: 3/span 4;
    grid-row: 5/6;
}

#btnClientes{
    grid-column: 7/ span 4;
    grid-row: 5/6;
}

.btn{
    width: 85%;
    height: 50%;
    border: crimson solid 2px;
    background-color: white;
    color: crimson;
    cursor: pointer;
    place-self: center;
}

.btn2 {
    padding: 5px 15px;
    border: crimson solid 2px;
    background-color: white;
    color: crimson;
    cursor: pointer;
    place-self: center;
}

.btn:hover, .btn2:hover  {
    background-color: crimson;
    color: white;
}

#res {
    margin: 12px auto 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
}

#Clientes1, #Clientes2, #Clientes3{
    grid-row: 4/5;
    text-align: center;
}

#NClientes{
    grid-row: 3/4;
    text-align: center;
}

#NClientes{
    grid-column: 1/ span 12;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
    color: crimson;
    align-items: start;
}

#Clientes1{
    grid-column: 1/ span 4;
}

ul{
    text-align: center;
    list-style-type: none;
}

#Clientes2{
    grid-column: 5/ span 4;
}
#Clientes3{
    grid-column: 9/ span 4;
}

tbody tr td p{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}