*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    color: gray;
    display: grid;
    font-family: Lobster, cursive;
    row-gap: 1em;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 100px 400px 300px;
    margin: 20px auto;
    width: 90%;
}

header{
    border-radius: 1px solid grey;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding: 1em;
    text-align: center;
}

nav{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding: 1em;
}

nav li{
    margin-bottom: 20px;
    list-style: none;
}

section{
    border: 1px solid #aaa;
    border-radius: 1em;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding: 1em;
    text-align: center;
    width: 90%;
}


section img{
    border-radius: 1em;
    height: 60%;
    width: 100%;
}

figure{
    border: 1px solid #aaa;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
}

figure img{
    border-radius: 1em;
    height: 60%;
    width: 100%;
}

figure:nth-of-type(2),
figure:nth-of-type(3),
figure:nth-of-type(4){
    justify-self: end;
    width: 90%;
}

footer{
    align-items: center;
    border-top: 1px solid #666;
    display: flex;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    justify-content: space-between;
    padding: 2em;
}

.social img{
    width: 30px;
    height: 30px;
}