<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
        li{
            display: inline-block;
            padding: 30px 0px;
        }
        li a{
            text-decoration: none;
            font-weight: 500;
            font-size: 12px;
            margin: 0 30px;
            color: black;

        }
        ol{
            /* margin: 0px; */
            text-align: center;
            background-color: #c0c0c0;
            box-sizing: border-box;
        }
        ol, div{
            width: 1000px;
            height: auto;
            margin: auto;
        }
        div img{
            width: 1000px;
            height: 1200px;
            object-fit: cover;
        }
        .miniMenu{
            background-color: rgb(160, 128, 128);
        }
        .miniMenu li{
            padding: 5px 0px;
        }
        /*
        ol, div{
            text-align: center;
            margin: auto;
        }
        li a{
            color: white;
        }
        div{
            height: 300px;
            width: 600px;
            margin-bottom: 700px;
        }
        div img{
            height: 250px;
            width: 450px;
            object-fit: cover;
        }
        div a{
         display: block;
         margin-top: 10px;
         font-weight: 700;
        } */
    </style>
</head>

<body>
    <ol id="menu">
        <li><a href="#qs" target="_self">Nuestra Gama</a></li>
        <li><a href="#p" target="_self">Financiacion</a></li>
        <li><a href="#cl" target="_self">Preguntas Frequentes</a></li>
    </ol>
    <ol class="miniMenu">
        <li><a href="#q">QASHQAI</a></li>
        <li><a href="#x">X-TRAIL</a></li>
        <li><a href="#j">JUKE</a></li>
    </ol>

    <div>
        <img src="assets/1_auto.png" alt="">
    </div>

    <div>
        <img src="assets/2.webp" alt="">
    </div>

    <div>
        <img src="assets/3.webp" alt="">
    </div>

    <div>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Vitae iure adipisci dolores fuga repellendus
                corrupti atque architecto consequatur corporis? Commodi,
                minima. Laborum natus cupiditate recusandae qui
                libero eveniet in velit!</span><span>Sed dicta, ab cumque
                unde consectetur quasi consequuntur nobis
                reprehenderit perspiciatis quibusdam soluta natus atque
                incidunt fuga sint officia sit vitae! Magnam dolores
                dolor maxime cupiditate alias molestiae libero nobis.</span>
        </p>
    </div>

</body>

</html>