<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/functions.js"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            width: 400px;
            margin: 25px auto 0;
            display: grid;
            grid-template-areas: "num1Lbl num1Lbl num1 num1 "
                                 "num2Lbl num2Lbl num2 num2"
                                 "btnS btnR btnM btnD"
                                 "texto texto texto texto";          
            gap: 15px 10px;  
        }
        #num1Lbl{
            grid-area: num1Lbl;
        }
        #num2Lbl{
            grid-area: num2Lbl;
        }
        #num1{
            grid-area: num1;
        }
        #num2{
            grid-area: num2;
        }
        #btnS{
            grid-area: btnS;
        } 
        #btnR{
            grid-area: btnR;
        } 
        #btnM{
            grid-area: btnM;
        } 
        #btnD{
            grid-area: btnD;
        }
        #texto{
            grid-area: texto;
            text-align: center;
            padding: 10px 5px;
            background-color: #333;
            color: white;
        }
        .btn{
            text-transform: uppercase;
            text-decoration: none;
            border: 0;
            padding: 10px 15px;
            /* margin-top: 10px; */
        }
        label{
            text-align: right;            
        }
        #result {
            font-weight: 900;
            color: crimson;
        }
    </style>
</head>
<body>
<form action="#">
    <label  id="num1Lbl">Escribe tu numero 1</label>
    <input type="number" id="num1">
    <label  id="num2Lbl">Escribe tu numero 2</label>
    <input type="number" id="num2">
    <input type="button" class="btn" id="btnS" value="sumar" onclick="suma(num1.value, num2.value)">
    <input type="button" class="btn" id="btnR" value="resta" onclick="resta(num1.value, num2.value)">
    <input type="button" class="btn" id="btnM" value="mult" onclick="multiplicacion(num1.value, num2.value)">
    <input type="button" class="btn" id="btnD" value="divi" onclick="division(num1.value, num2.value)">
</form>
<p id="texto"><span id="result"></span></p>
    
</body>
</html>