<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        table{
            background-color: rgb(243, 92, 32);
            width: 600px;
            text-align: center;
            text-transform: uppercase;
        }
        td{
            background-color: rgb(190, 104, 89);
            width: 100px;
            padding: 10px 0px;
        }
        td a{
            color: white;
        }
        div{
            height: 300px;
            background-color: rgb(190, 104, 89);
            text-align: center;
            width: 600px;
        }
        div img{
            margin-top: 25px;
            height: 250px;
            width: 450px;
            object-fit: cover;
        }
        .centrar{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="centrar">
        <!-- Empezamos con los sitios web. Vamos a realizar una navegacion a traves de tabla. OJO! LA NAVEGACION PROFESIONAL NO SE DEBE HACER CON TABLAS, POR TEMAS DE ACCESIBILIDAD -->
        <table>
            <tr>
                <td><a href="index.html" target="_self">Quienes Somos</a></td>
                <td><a href="productos.html" target="_self">Productos</a></td>
                <td><a href="clientes.html" target="_self">Clientes</a></td>
                <td><a href="contacta.html" target="_self">Contacta</a></td>
            </tr>
        </table>
        <div><img src="./assets/clientes.jpg" alt="Clientes con los que trabajamos"></div>
    </div>
</body>
</html>